<% if agent_number = ENV['TC_AGENT_NUMBER']
database_prefix = agent_number + "_"
end %>
<% case ENV['DB']
  when 'sqlite' %>
development:
  adapter: sqlite3
  database: "db/spree_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/spree_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/spree_production.sqlite3"
<% when 'mysql' %>
development:
  adapter: mysql2
  database: <%= database_prefix %>spree_development
  username:
  encoding: utf8
test:
  adapter: mysql2
  database: <%= database_prefix %>spree_test
  username:
  encoding: utf8
production:
  adapter: mysql2
  database: <%= database_prefix %>spree_production
  username:
  encoding: utf8
<% when 'postgres' %>
development:
  adapter: postgresql
  database: <%= database_prefix %>spree_development
  username: postgres
  min_messages: warning
test:
  adapter: postgresql
  database: <%= database_prefix %>spree_test
  username: postgres
  min_messages: warning
production:
  adapter: postgresql
  database: <%= database_prefix %>spree_production
  username: postgres
  min_messages: warning
<% else %>
development:
  adapter: sqlite3
  database: "db/spree_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/spree_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/spree_production.sqlite3"
<% end %>
