#general_fields, #expiry_fields {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

#rules_container, #actions_container {
  position: relative;

  fieldset {
    position: static !important;
  }
}

#actions_container {
  .edit_promotion {
    margin-top: 73px;
  }
}

#promotion-pilicy-select {
  overflow: auto;
}

.promotion-block {
  // padding: 0 5px 5px;
  background-color: lighten($color-border, 5);
  border: 1px solid $color-border;
  border-radius: 3px;
  margin-bottom: 15px;
  position: relative;

  .row {
    margin-bottom: 0;
  }

  .field {
    padding-bottom: 10px;

    &.alpha {
      margin-left: -1px;
      padding-left: 11px;
    }

    &.omega {
      margin-right: -1px;
      padding-right: 11px;
    }
  }

  &.action-remove {
    background-color: lighten($color-5, 50);
    border-color: lighten($color-5, 45);
    text-decoration: line-through;

    .promotion-title, input[type="text"], input[type="number"],
    .token-input-list {
      border-color: lighten($color-5, 45);
    }
  }

  .add-line-item {
    #add_quantity {
      width: 50px;
      margin-top: 15px;
    }
    button.add {
      min-width: 80px;
      margin-top: 30px;

      &:before {
        padding-right: 5px;
      }
    }
  }

  a.delete {
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;

    &:hover {
      color: $color-error;
    }
  }
}

.promotion-title {
  text-transform: uppercase;
  text-align: left;
  font-size: 85%;
  border-bottom: 1px solid $color-border;
  padding: 0 10px;

  &.no-text {
    border: none;
    padding-bottom: 0;
  }
}